spring.jpa.defer-datasource-initialization = true
spring.h2.console.enabled=true
spring.profiles.active = des

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbprod;
spring.datasource.username= microservices
spring.datasource.password= microservices

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.api-docs.path=/api-docs
